# TVBoxOSC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live.json  livebak.json
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java  LivePlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java  UserFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
